{
  "name": "pon-task-react",
  "version": "4.2.2",
  "description": "React compile task for pon",
  "main": "lib",
  "browser": "shim/browser",
  "scripts": {
    "prepare": "node ./ci/build.js && node ./ci/shim.js ",
    "test": "node ./ci/test.js"
  },
  "repository": "realglobe-Inc/pon-task-react",
  "keywords": [
    "Pon"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishinish@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/pon-task-react/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/pon-task-react#readme",
  "dependencies": {
    "@babel/core": "*",
    "@babel/plugin-proposal-class-properties": "*",
    "@babel/plugin-proposal-decorators": "*",
    "@babel/plugin-proposal-do-expressions": "*",
    "@babel/plugin-proposal-nullish-coalescing-operator": "*",
    "@babel/plugin-proposal-object-rest-spread": "*",
    "@babel/plugin-proposal-optional-chaining": "*",
    "@babel/plugin-transform-runtime": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "json5": "^1.0.1",
    "pon-cache": "^1.0.1",
    "pon-task-compile": "^3.0.3"
  },
  "devDependencies": {
    "@babel/runtime": "*",
    "ababel": "^4.0.8",
    "aglob": "^3.0.1",
    "amocha": "^5.0.0",
    "ape-doc": "^2.0.4",
    "ape-formatting": "^1.0.2",
    "ape-releasing": "^4.0.4",
    "ape-tasking": "^4.0.9",
    "ape-tmpl": "^6.0.10",
    "ape-updating": "^4.1.1",
    "asleep": "^1.0.3",
    "coz": "^7.0.1",
    "flow-bin": "^0.70.0",
    "injectmock": "^2.0.0",
    "pon-context": "^3.0.2",
    "pon-doc": "^2.0.1",
    "react": "^16.3.2",
    "sg-templates": "^1.4.4",
    "sugos-travis": "^2.0.7",
    "writeout": "^2.2.1"
  },
  "engines": {
    "node": ">=7.6",
    "npm": ">=4"
  }
}
